# Proxy API URL provided by Webshare.io.
# This URL should return a JSON object with a "results" key containing your proxy details.
PROXY_API_URL=https://proxy.webshare.io/api/v2/proxy/list/?page=1&page_size=10
PROXY_API_TOKEN=df2krm2gotjhxqwtbqrdxn6babhw8o5619wv9stu

# Optional: Disable headless mode for debugging (set to "true" to run in non-headless mode)
DISABLE_HEADLESS=true
